var a = +prompt('Сколько время')

if(a >= 0 && a <= 4){
    alert(`Сейчас ${a} часов ночи`);
}else if (a >= 4 && a <= 10){
    alert(`Сейчас ${a} часов утра`);
}else if (a >= 10 && a <= 16){
    alert(`Сейчас ${a}  часов дня`);
}else if (a >= 16 && a <= 22){
    alert(`Сейчас ${a} часов вечера`);
}else if (a >= 22 && a <= 24){
    alert(`сейчас ${a} часов ночи`)
}
